{
  "name": "finechange.js",
  "version": "0.0.1",
  "description": "Package for managing currency operations.",
  "keywords": [
    "currency"
  ],
  "homepage": "https://github.com/l-bloodstone/finechange.js#readme",
  "bugs": {
    "url": "https://github.com/l-bloodstone/finechange.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-bloodstone/finechange.js.git"
  },
  "license": "ISC",
  "author": "l-bloodstone",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  }
}
